<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="译者注 本文为 QCon 2018 上海站主题演讲嘉宾、Heptio 资深工程师、著名Go语言专家 David Cheney 关于 Go 语言实践的英文分享。为方便大家阅读，在此由 Austin Luo 翻译为中文。翻译水平有限，如有偏颇之处，烦请联系我更正之。 转载请注明出处，保留本节译者注。  引言 接下来这两场我将给大家一些编写 Go 代码的最佳实践。 今天这是一个研讨会风格的演讲，我会摒弃">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言实践：编写可维护的程序的建议【译】">
<meta property="og:url" content="https://www.udnz.com/2018/10/27/Go-语言实践：编写可维护的程序的建议【译】/index.html">
<meta property="og:site_name" content="UDNZ">
<meta property="og:description" content="译者注 本文为 QCon 2018 上海站主题演讲嘉宾、Heptio 资深工程师、著名Go语言专家 David Cheney 关于 Go 语言实践的英文分享。为方便大家阅读，在此由 Austin Luo 翻译为中文。翻译水平有限，如有偏颇之处，烦请联系我更正之。 转载请注明出处，保留本节译者注。  引言 接下来这两场我将给大家一些编写 Go 代码的最佳实践。 今天这是一个研讨会风格的演讲，我会摒弃">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-27T15:08:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 语言实践：编写可维护的程序的建议【译】">
<meta name="twitter:description" content="译者注 本文为 QCon 2018 上海站主题演讲嘉宾、Heptio 资深工程师、著名Go语言专家 David Cheney 关于 Go 语言实践的英文分享。为方便大家阅读，在此由 Austin Luo 翻译为中文。翻译水平有限，如有偏颇之处，烦请联系我更正之。 转载请注明出处，保留本节译者注。  引言 接下来这两场我将给大家一些编写 Go 代码的最佳实践。 今天这是一个研讨会风格的演讲，我会摒弃">



  <link rel="alternate" href="/atom.xml" title="UDNZ" type="application/atom+xml" />




  <link rel="canonical" href="https://www.udnz.com/2018/10/27/Go-语言实践：编写可维护的程序的建议【译】/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go 语言实践：编写可维护的程序的建议【译】 | UDNZ</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UDNZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">11</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.udnz.com/2018/10/27/Go-语言实践：编写可维护的程序的建议【译】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Luo">
      <meta itemprop="description" content="架构师，腾讯，专注微服务平台建设">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/934574?s=400&u=e82170d672ed95a22dfe72374fde752cf973b785&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UDNZ">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Go 语言实践：编写可维护的程序的建议【译】
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-27 23:08:18" itemprop="dateCreated datePublished" datetime="2018-10-27T23:08:18+08:00">2018-10-27</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>译者注</strong></p>
<p>本文为 <strong>QCon 2018 上海站</strong>主题演讲嘉宾、Heptio 资深工程师、著名Go语言专家 <a href="https://2018.qconshanghai.com/speaker/2503" target="_blank" rel="noopener">David Cheney</a> 关于 Go 语言实践的英文分享。为方便大家阅读，在此由 <a href="https://www.udnz.com">Austin Luo</a> 翻译为中文。翻译水平有限，如有偏颇之处，烦请联系我更正之。</p>
<p>转载请注明出处，保留本节译者注。</p>
<hr>
<p><strong>引言</strong></p>
<p>接下来这两场我将给大家一些编写 Go 代码的最佳实践。</p>
<p>今天这是一个研讨会风格的演讲，我会摒弃那些绚丽的 PPT，而是直接使用你们可以直接带走的文档。</p>
<blockquote>
<p>TIP: 你可以在这里找到这个演讲最新的在线版本：<br><a href="https://dave.cheney.net/practical-go/presentations/qcon-china.html" target="_blank" rel="noopener">https://dave.cheney.net/practical-go/presentations/qcon-china.html</a></p>
</blockquote>
<h1 id="指导原则"><a href="#指导原则" class="headerlink" title="指导原则"></a>指导原则</h1><p>我们要谈论在一个编程语言中的最佳实践，那么我们首先应该明确什么是“最佳”。如果你们听了我昨天那场讲演的话，你一定看到了来自 Go 团队的 Russ Cox 讲的一句话：</p>
<blockquote>
<p>软件工程，是当你在编程时增加了工期和其他编程人员之后发生的事。 — Russ Cox</p>
</blockquote>
<p>Russ 是在阐述软件“编程”和软件“工程”之间的区别，前者是你写的程序，而后者是一个让更多的人长期使用的产品。软件工程师会来来去去地更换，团队也会成长或者萎缩，需求也会发生变化，新的特性也会增加，bug 也会被修复，这就是软件“工程”的本质。</p>
<p>我可能是现场最早的 Go 语言用户，但与其说我的主张来自我的资历，不如说我今天讲的是真实来自于 Go 语言本身的指导原则，那就是：</p>
<ol>
<li>简单性</li>
<li>可读性</li>
<li>生产率</li>
</ol>
<blockquote>
<p>你可能已经注意到，我并没有提<strong>性能</strong>或者<strong>并发性</strong>。实际上有不少的语言执行效率比 Go 还要高，但它们一定没有 Go 这么简单。有些语言也以<strong>并发性</strong>为最高目标，但它们的可读性和生产率都不好。</p>
</blockquote>
<blockquote>
<p><strong>性能</strong>和<strong>并发性</strong>都很重要，但它们不如<strong>简单性</strong>、<strong>可读性</strong>和<strong>生产率</strong>那么重要。</p>
</blockquote>
<a id="more"></a>
<h2 id="简单性"><a href="#简单性" class="headerlink" title="简单性"></a>简单性</h2><p>为什么我们要力求简单，为什么简单对 Go 语言编程如此重要？</p>
<p>我们有太多的时候感叹“这段代码我看不懂”，是吧？我们害怕修改一丁点代码，生怕这一点修改就导致其他你不懂的部分出问题，而你又没办法修复它。</p>
<p>这就是复杂性。复杂性把可读的程序变得不可读，复杂性终结了很多软件项目。</p>
<p>简单性是 Go 的最高目标。无论我们写什么程序，我们都应该能一致认为它应当简单。</p>
<h2 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h2><blockquote>
<p>可读性对于可维护性至关重要。 — Mark Reinhold, JVM language summit 2018</p>
</blockquote>
<p>为什么 Go 代码的可读性如此重要？为什么我们应该力求可读性？</p>
<blockquote>
<p>程序应该是写来被人阅读的，而只是顺带可以被机器执行。<br>— Hal Abelson and Gerald Sussman, Structure and Interpretation of Computer Programs</p>
</blockquote>
<p>可阅读性对所有的程序——不仅仅是 Go 程序，都是如此之重要，是因为程序是人写的，并且给其他人阅读的，其次才是被机器所执行。</p>
<p>代码被阅读的次数，远远大于被编写的次数。一段小的代码，在它的整个生命周期，可能被阅读成百上千次。</p>
<blockquote>
<p>程序员最重要的技能是有效沟通想法的能力。 — Gastón Jorquera <a href="https://gaston.life/books/effective-programming/" target="_blank" rel="noopener">^1</a></p>
</blockquote>
<p>可读性是弄清楚一个程序是在做什么事的关键。如果你都不知道这个程序在做什么，你如何去维护这个程序？如果一个软件不可用被维护，那就可能被重写，并且这也可能是你公司最后一次在 GO 上面投入了。</p>
<p>如果你仅仅是为自己个人写一个程序，可能这个程序是一次性的，或者使用这个程序的人也只有你一个，那你想怎样写就怎样写。但如果是多人合作贡献的程序，或者因为它解决人们的需求、满足某些特性、运行它的环境会变化，而在一个很长的时间内被很多人使用，那么程序的<strong>可维护性</strong>则必须成为目标。</p>
<p>编写可维护的程序的第一步，那就是确保代码是可读的。</p>
<h2 id="生产率"><a href="#生产率" class="headerlink" title="生产率"></a>生产率</h2><blockquote>
<p>设计是一门艺术，要求编写的代码当前可用，并且以后仍能被改动。— Sandi Metz</p>
</blockquote>
<p>我想重点阐述的最后一个基本原则是<strong>生产率</strong>。开发者的生产率是一个复杂的话题，但归结起来就是：为了有效的工作，你因为一些工具、外部代码库而浪费了多少时间。Go 程序员应该感受得到，他们在工作中可以从很多东西中受益了。（Austin Luo：言下之意是，Go 的工具集和基础库完备，很多东西触手可得。）</p>
<p>有一个笑话是说，Go 是在 C++ 程序编译过程中被设计出来的。快速的编译是 Go 语言用以吸引新开发者的关键特性。编译速度仍然是一个不变的战场，很公平地说，其他语言需要几分钟才能编译，而 Go 只需要几秒即可完成。这有助于 Go 开发者有动态语言开发者一样的高效，但又没有那些动态语言本身的可靠性问题。</p>
<p>Go 开发者意识到代码是写来被阅读的，并且把<strong>阅读</strong>放在<strong>编写</strong>之上。Go 致力于从工具集、习惯等方面强制要求代码必须编写为一种特定样式，这消除了学习项目特定术语的障碍，同时也可以仅仅从“看起来”不正确即可帮助开发者发现潜在的错误。</p>
<p>Go 开发者不会整日去调试那些莫名其妙的编译错误。他们也不会整日浪费时间在复杂的构建脚本或将代码部署到生产中这事上。更重要的是他们不会花时间在尝试搞懂同事们写的代码是什么意思这事上。</p>
<p>当 Go 语言团队在谈论一个语言必须扩展时，他们谈论的就是生产率。</p>
<h1 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h1><p>我们要讨论的第一个议题是标识符。标识符是一个名称的描述词，这个名称可以是一个变量的名称、一个函数的名称、一个方法的名称、一个类型的名称或者一个包的名称等等。</p>
<blockquote>
<p>拙劣的名称是拙劣的设计的表征。— Dave Cheney</p>
</blockquote>
<p>鉴于 Go 的语法限制，我们为程序中的事物选择的名称对我们程序的可读性产生了过大的影响。良好的可读性是评判代码质量的关键，因此选择好名称对于 Go 代码的可读性至关重要。</p>
<h2 id="选择清晰的名称，而不是简洁的名称"><a href="#选择清晰的名称，而不是简洁的名称" class="headerlink" title="选择清晰的名称，而不是简洁的名称"></a>选择清晰的名称，而不是简洁的名称</h2><blockquote>
<p>代码要明确这很重要，你在一行中能做的事，应该拆到三行里做。— Ukiah Smith</p>
</blockquote>
<p>Go 不是专注于将代码精巧优化为一行的那种语言，Go 也不是致力于将代码精炼到最小行数的语言。我们并不追求源码在磁盘上占用的空间更少，也不关心录入代码需要多长时间。</p>
<blockquote>
<p>好的名称就如同一个好的笑话，如果你需要去解释它，那它就不搞笑了。— Dave Cheney</p>
</blockquote>
<p>这个清晰度的关键就是我们为 Go 程序选择的标识符。让我们来看看一个好的名称应当具备什么吧：</p>
<ul>
<li><strong>好的名称是简洁的。</strong>一个好的名称未必是尽可能短的，但它肯定不会浪费任何无关的东西在上面，好名字具有高信噪比。</li>
<li><strong>好的名称是描述性的。</strong>一个好的名称应该描述一个变量或常量的使用，而非其内容。一个好的明明应该描述函数的结果或一个方法的行为，而不是这个函数或方法本身的操作。一个好的名称应该描述一个包的目的，而不是包的内容。名称描述的东西越准确，名称越好。</li>
<li><strong>好的名称是可预测的。</strong>您应该能够从名称中推断出它的使用方式，这是选择描述性名称带来的作用，同时也遵循了传统。Go 开发者在谈论<em>惯用语</em>时，即是说的这个。</li>
</ul>
<p>接下来让我们深入地讨论一下。</p>
<h2 id="标识符长度"><a href="#标识符长度" class="headerlink" title="标识符长度"></a>标识符长度</h2><p>有时候人们批评 Go 风格推荐短变量名。正如 Rob Pike 所说，“Go 开发者想要的是合适长度的标识符”。<a href="https://gaston.life/books/effective-programming/" target="_blank" rel="noopener">^1</a></p>
<p>Andrew Gerrand 建议通过使用更长的标识符向读者暗示它们具有更高的重要性。</p>
<blockquote>
<p>标识符的声明和使用间隔越远，名称的长度就应当越长。 Andrew Gerrand <a href="https://talks.golang.org/2014/names.slide#4" target="_blank" rel="noopener">^2</a></p>
</blockquote>
<p>据此，我们可以归纳一些指导意见：</p>
<ul>
<li>短变量名称在声明和上次使用之间的距离很短时效果很好。</li>
<li>长变量名证明其不同的合理性：越长的变量名，越需要更多的理由来证明其合理。冗长的官僚主义名称与他们在页面上的权重相比，携带的信息很低。</li>
<li>不要在变量名中包含变量类型的名称。</li>
<li>常量需要描述其存储的值的含义，而不是怎么使用它。</li>
<li>单字母变量可用于循环或逻辑分支，单词变量可用于参数或返回值，多词短语可用于函数和包这一级的声明。</li>
<li>单词可用于方法、接口和包</li>
<li>请记住，包的命名将成为用户引用它时采用的名称，确保这个名称更有意义。</li>
</ul>
<p>让我们来看一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">  Name <span class="keyword">string</span></span><br><span class="line">  Age  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AverageAge returns the average age of people.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AverageAge</span><span class="params">(people []Person)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(people) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> count, sum <span class="keyword">int</span></span><br><span class="line">  <span class="keyword">for</span> _, p := <span class="keyword">range</span> people &#123;</span><br><span class="line">    sum += p.Age</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sum / count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，范围变量<code>p</code>在定义之后只在接下来的一行使用。<code>p</code>在整页源码和函数执行过程中都只生存一小段时间。对<code>p</code>感兴趣的读者只需要查看两行代码即可。</p>
<p>与之形成对比的是，变量<code>people</code>在函数参数中定义，并且存在了 7 行，同理的还有<code>sum</code>和<code>count</code>，这他们使用了更长的名称，读者必须关注更广泛的代码行。</p>
<p>我也可以使用<code>s</code>而不是<code>sum</code>，用<code>c</code>（或<code>n</code>）而不是<code>count</code>，但这会将整个程序中的变量都聚集在相同的重要性上。我也可以使用<code>p</code>而不是<code>people</code>，但是这样又有一个问题，那就是<code>for ... range</code>循环中的变量又用什么？单数的 <code>person</code> 看起来也很奇怪，生存时间极短命名却比导出它的那个值更长。</p>
<blockquote>
<p>Austin Luo：这里说的是，若数组<code>people</code>用变量名<code>p</code>，那么从数组中获取的每一个元素取名就成了问题，比如用<code>person</code>，那即使用<code>person</code>看起来也很奇怪，一方面是单数，一方面<code>person</code>的生存周期只有两行（很短），命名比生存周期更长的<code>p</code>（<code>people</code>）还长了。</p>
</blockquote>
<blockquote>
<p>TIP：跟使用空行在文档中分段一样，使用空行将函数执行过程分段。在函数<code>AverageAge</code>中有按顺序的三个操作。第一个是先决条件，检查当<code>people</code>为空时我们不会除零，第二个是累加总和和计数，最后一个是计算平均数。</p>
</blockquote>
<h3 id="上下文是关键"><a href="#上下文是关键" class="headerlink" title="上下文是关键"></a>上下文是关键</h3><p>绝大多数的命名建议都是根据上下文的，意识到这一点很重要。我喜欢称之为原则，而不是规则。</p>
<p><code>i</code>和<code>index</code> 这两个标识符有什么不同？我们很难确切地说其中一个比另一个好，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index := <span class="number">0</span>; index &lt; <span class="built_in">len</span>(s); index++ &#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码的可读性，基本上都会认为比下面这段要强：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(s); i++ &#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但我表示不赞同。因为无论是<code>i</code>还是<code>index</code>，都是限定于<code>for</code>循环体的，更冗长的命名，并没有让我们<em>更容易</em>地理解这段代码。</p>
<p>话说回来，下面两段代码那一段可读性更强呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SNMP)</span> <span class="title">Fetch</span><span class="params">(oid []<span class="keyword">int</span>, index <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SNMP)</span> <span class="title">Fetch</span><span class="params">(o []<span class="keyword">int</span>, i <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span></span><br></pre></td></tr></table></figure>
<p>在这个示例中，<code>oid</code>是<code>SNMP</code>对象 ID 的缩写，因此将其略写为 <code>o</code> 意味着开发者必须将他们在文档中看到的常规符号转换理解为代码中更短的符号。同样地，将<code>index</code>简略为<code>i</code>，减少了其作为<code>SNMP</code>消息的索引的含义。</p>
<blockquote>
<p>TIP：在参数声明中不要混用长、短不同的命名风格。</p>
</blockquote>
<h2 id="命名中不要包含所属类型的名称"><a href="#命名中不要包含所属类型的名称" class="headerlink" title="命名中不要包含所属类型的名称"></a>命名中不要包含所属类型的名称</h2><p>正如你给宠物取名一样，你会给狗取名“汪汪”，给猫取名为“咪咪”，但不会取名为“汪汪狗”、“咪咪猫”。出于同样的原因，你也不应在变量名称中包含其类型的名称。</p>
<p>变量命名应该体现它的内容，而不是类型。我们来看下面这个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> usersMap <span class="keyword">map</span>[<span class="keyword">string</span>]*User</span><br></pre></td></tr></table></figure>
<p>这样的命名有什么好处呢？我们能知道它是个 map，并且它与<code>*User</code>类型有关，这可能还不错。但是 Go 作为一种静态类型语言，它并不会允许我们在需要标量变量的地方意外地使用到这个变量，因此<code>Map</code>后缀实际上是多余的。</p>
<p>现在我们来看像下面这样定义变量又是什么情况：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">  companiesMap <span class="keyword">map</span>[<span class="keyword">string</span>]*Company</span><br><span class="line">  productsMap <span class="keyword">map</span>[<span class="keyword">string</span>]*Products</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>现在这个范围内我们有了三个 map 类型的变量了：<code>usersMap</code>，<code>companiesMap</code>，以及 <code>productsMap</code>，所有这些都从字符串映射到了不同的类型。我们知道它们都是 map，我们也知道它们的 map 声明会阻止我们使用一个代替另一个——如果我们尝试在需要<code>map[string]*User</code>的地方使用<code>companiesMap</code>，编译器将抛出错误。在这种情况下，很明显<code>Map</code>后缀不会提高代码的清晰度，它只是编程时需要键入的冗余内容。（Austin Luo：陈旧的思维方式）</p>
<p>我的建议是，避免给变量加上与类型相关的任何后缀。</p>
<blockquote>
<p>TIP：如果<code>users</code>不能描述得足够清楚，那<code>usersMap</code>也一定不能。</p>
</blockquote>
<p>这个建议也适用于函数参数，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteConfig</span><span class="params">(w io.Writer, config *Config)</span></span></span><br></pre></td></tr></table></figure>
<p>将<code>*Config</code>参数命名为<code>config</code>是多余的，我们知道它是个<code>*Config</code>，函数签名上写得很清楚。</p>
<p>在这种情况建议考虑<code>conf</code>或者<code>c</code>——如果生命周期足够短的话。</p>
<p>如果在一个范围内有超过一个<code>*Config</code>，那命名为<code>conf1</code>、<code>conf2</code>的描述性就比<code>original</code>、<code>updated</code>更差，而且后者比前者更不容易出错。</p>
<blockquote>
<p>NOTE：不要让包名占用了更适合变量的名称</p>
</blockquote>
<blockquote>
<p>导入的标识符是会包含它所属包的名称的。<br>例如我们很清楚<code>context.Context</code>是包<code>context</code>中的类型<code>Context</code>。这就导致我们在我们自己的包里，再也无法使用<code>context</code>作为变量或类型名了。<br><code>func WriteLog(context context.Context, message string)</code><br>这无法编译。这也是为什么我们通常将<code>context.Context</code>类型的变量命名为<code>ctx</code>的原因，如：<br><code>func WriteLog(ctx context.Context, message string)</code></p>
</blockquote>
<h2 id="使用一致的命名风格"><a href="#使用一致的命名风格" class="headerlink" title="使用一致的命名风格"></a>使用一致的命名风格</h2><p>一个好名字的另一个特点是它应该是可预测的。阅读者应该可以在第一次看到的时候就能够理解它如何使用。如果遇到一个约定俗称的名字，他们应该能够认为自从他们上次看到这个名字以来它没有改变意义。</p>
<p>例如，如果你要传递一个数据库句柄，请确保每次的参数命名都是一样的。与其使用<code>d *sql.DB</code>，<code>dbase *sql.DB</code>，<code>DB *sql.DB</code>和<code>database *sql.DB</code>，还不如都统一为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db *sql.DB</span><br></pre></td></tr></table></figure>
<p>这样做可以增进熟悉度：如果你看到<code>db</code>，那么你就知道那是个<code>*sql.DB</code>，并且已经在本地定义或者由调用者提供了。</p>
<p>对于方法接收者也类似，在类型的每个方法中使用相同的接收者名称，这样可以让阅读者在跨方法阅读和理解时更容易主观推断。</p>
<blockquote>
<p>Austin Luo：“接收者”是一种特殊类型的参数。<a href="https://talks.golang.org/2014/names.slide#4" target="_blank" rel="noopener">^2</a><br>比如<code>func (b *Buffer) Read(p []byte) (n int, err error)</code>，它通常只用一到两个字母来表示，但在不同的方法中仍然应当保持一致。</p>
</blockquote>
<blockquote>
<p>注意：Go 中对接收者的短命名规则惯例与目前提供的建议不一致。这只是早期做出的选择之一，并且已经成为首选的风格，就像使用<code>CamelCase</code>而不是<code>snake_case</code>一样。</p>
</blockquote>
<blockquote>
<p>TIP：Go 的命名风格规定接收器具有单个字母名称或其派生类型的首字母缩略词。有时您可能会发现接收器的名称有时会与方法中参数的名称冲突，在这种情况下，请考虑使参数名称稍长，并且仍然不要忘记一致地使用这个新名称。</p>
</blockquote>
<p>最后，某些单字母变量传统上与循环和计数有关。例如，<code>i</code>，<code>j</code>，和<code>k</code>通常是简单的<code>for</code>循环变量。<code>n</code>通常与计数器或累加器有关。 <code>v</code>通常是某个值的简写，<code>k</code>通常用于映射的键，<code>s</code>通常用作<code>string</code>类型参数的简写。</p>
<p>与上面<code>db</code>的例子一样，程序员期望<code>i</code>是循环变量。如果你保证<code>i</code>始终是一个循环变量——而不是在<code>for</code>循环之外的情况下使用，那么当读者遇到一个名为<code>i</code>或者<code>j</code>的变量时，他们就知道当前还在循环中。</p>
<blockquote>
<p>TIP：如果你发现在嵌套循环中你都使用完<code>i</code>，<code>j</code>，<code>k</code>了，那么很显然这已经到了将函数拆得更小的时候了。</p>
</blockquote>
<h2 id="使用一致的声明风格"><a href="#使用一致的声明风格" class="headerlink" title="使用一致的声明风格"></a>使用一致的声明风格</h2><p>Go 中至少有 6 种声明变量的方法</p>
<ul>
<li><code>var x int = 1</code></li>
<li><code>var x = 1</code></li>
<li><code>var x int; x = 1</code></li>
<li><code>var x = int(1)</code></li>
<li><code>x := 1</code></li>
</ul>
<p>我敢肯定还有更多我没想到的。这是 Go 的设计师认识到的可能是一个错误的地方，但现在改变它为时已晚。有这么多不同的方式来声明变量，那么我们如何避免每个 Go 程序员选择自己个性独特的声明风格呢？</p>
<p>我想展示一些在我自己的程序里声明变量的建议。这是我尽可能使用的风格。</p>
<ul>
<li><p><strong>只声明，不初始化时，使用<code>var</code>。</strong>声明之后将显式地初始化时，使用<code>var</code>关键字。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> players <span class="keyword">int</span>    <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> things []Thing <span class="comment">// an empty slice of Things</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> thing Thing    <span class="comment">// empty Thing struct</span></span><br><span class="line">json.Unmarshall(reader, &amp;thing)</span><br></pre></td></tr></table></figure>
<p><code>var</code>关键字表明这个变量被<strong>有意地</strong>声明为该类型的零值。这也与在包级别声明变量时使用<code>var</code>而不是短声明语法（Austin Luo：<code>:=</code>）的要求一致——尽管我稍后会说你根本不应该使用包级变量。</p>
</li>
<li><p><strong>既声明，也初始化时，使用<code>:=</code>。</strong>当同时要声明和初始化变量时，换言之我们不让变量隐式地被初始化为零值时，我建议使用短声明语法的形式。这使得读者清楚地知道<code>:=</code>左侧的变量是有意被初始化的。</p>
</li>
</ul>
<p>为解释原因，我们回头再看看上面的例子，但这一次每个变量都被有意初始化了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> players <span class="keyword">int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> things []Thing = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> thing *Thing = <span class="built_in">new</span>(Thing)</span><br><span class="line">json.Unmarshall(reader, thing)</span><br></pre></td></tr></table></figure>
<p>第一个和第三个示例中，因为 Go 没有从一种类型到另一种类型的自动转换，赋值运算符左侧和右侧的类型必定是一致的。编译器可以从右侧的类型推断出左侧声明的变量的类型。对于这个示例可以更简洁地写成这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> players = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> things []Thing = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> thing = <span class="built_in">new</span>(Thing)</span><br><span class="line">json.Unmarshall(reader, thing)</span><br></pre></td></tr></table></figure>
<p>由于<code>0</code>是<code>players</code>的零值，因此为<code>players</code>显式地初始化为<code>0</code>就显得多余了。所以为了更清晰地表明我们使用了零值，应该写成这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> players <span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<p>那第二条语句呢？我们不能忽视类型写成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> things = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>因为<code>nil</code>根本就没有类型<a href="https://talks.golang.org/2014/names.slide#4" target="_blank" rel="noopener">^2</a>。相反，我们有一个选择，我们是否希望切片的零值？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> things []Thing</span><br></pre></td></tr></table></figure>
<p>或者我们是否希望创建一个没有元素的切片？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> things = <span class="built_in">make</span>([]Thing, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>如果我们想要的是后者，这不是个切片类型的零值，那么我们应该使用短声明语法让阅读者很清楚地明白我们的选择：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">things := <span class="built_in">make</span>([]Thing, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>这告诉了读者我们显式地初始化了<code>things</code>。</p>
<p>再来看看第三个声明：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> thing = <span class="built_in">new</span>(Thing)</span><br></pre></td></tr></table></figure>
<p>这既显式地初始化了变量，也引入了 Go 程序员不喜欢而且很不常用的<code>new</code>关键字。如果我们遵循短命名语法的建议，那么这句将变成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thing := <span class="built_in">new</span>(Thing)</span><br></pre></td></tr></table></figure>
<p>这很清楚地表明，<code>thing</code>被显式地初始化为<code>new(Thing)</code>的结果——一个指向<code>Thing</code>的指针——但仍然保留了我们不常用的<code>new</code>。我们可以通过使用<strong>紧凑结构初始化的形式</strong>来解决这个问题，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thing := &amp;Thing&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这和<code>new(Thing)</code>做了同样的事——也因此很多 Go 程序员对这种重复感觉不安。不过，这一句仍然意味着我们为<code>thing</code>明确地初始化了一个<code>Thing{}</code>的指针——一个<code>Thing</code>的零值。</p>
<p>在这里，我们应该意识到，<code>thing</code>被初始化为了零值，并且将它的指针地址传递给了<code>json.Unmarshall</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> thing Thing</span><br><span class="line">json.Unmarshall(reader, &amp;thing)</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/在-Visual-Studio-Code-中使用-MINGW32-作为终端/" rel="next" title="在 Visual Studio Code 中使用 MINGW32 作为终端">
                <i class="fa fa-chevron-left"></i> 在 Visual Studio Code 中使用 MINGW32 作为终端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/934574?s=400&u=e82170d672ed95a22dfe72374fde752cf973b785&v=4"
                alt="Austin Luo" />
            
              <p class="site-author-name" itemprop="name">Austin Luo</p>
              <p class="site-description motion-element" itemprop="description">架构师，腾讯，专注微服务平台建设</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/uonun" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bitbucket.org/uonun/" target="_blank" title="Bitbucket" rel="external nofollow"><i class="fa fa-fw fa-bitbucket"></i>Bitbucket</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="//shang.qq.com/wpa/qunwpa?idkey=2aa3ef00102d1db4f2275d835aabf3eb043e8ba7b22ead791ba469cdb198a8cc" target="_blank" title="QQ 群" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ 群</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指导原则"><span class="nav-number">1.</span> <span class="nav-text">指导原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单性"><span class="nav-number">1.1.</span> <span class="nav-text">简单性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可读性"><span class="nav-number">1.2.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产率"><span class="nav-number">1.3.</span> <span class="nav-text">生产率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标识符"><span class="nav-number">2.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择清晰的名称，而不是简洁的名称"><span class="nav-number">2.1.</span> <span class="nav-text">选择清晰的名称，而不是简洁的名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符长度"><span class="nav-number">2.2.</span> <span class="nav-text">标识符长度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文是关键"><span class="nav-number">2.2.1.</span> <span class="nav-text">上下文是关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名中不要包含所属类型的名称"><span class="nav-number">2.3.</span> <span class="nav-text">命名中不要包含所属类型的名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用一致的命名风格"><span class="nav-number">2.4.</span> <span class="nav-text">使用一致的命名风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用一致的声明风格"><span class="nav-number">2.5.</span> <span class="nav-text">使用一致的声明风格</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="bottom"></div>
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">udnz.com</span>

  

  
</div>


  









  <div class="footer-custom"> - 思考 / 一丝不苟 / 精益求精 / 永不满足 / 怀疑一切 / 认知未来 - </div>


        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=16184686";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
